[uwsgi]

# Django-related settings
# the base directory (full path)
chdir           = /var/www/django/message

# Django's wsgi file
module          = apps.wsgi

# process-related settings
master          = true
enable-threads  = true

# clear environment on exit
vacuum          = true

# 进程相关（8核机器）
pidfile         = /tmp/web-master.pid
# processes       = 16
processes       = 8
max-requests    = 10000
buffer-size     = 65535
http-socket     = 0.0.0.0:8000

# 静态文件相关
static-map = /static=/var/www/django/message/staticroot

# user
; chmod-socket    = 666
; uid             = message
; gid             = message

# log
log-master       = true
;logto           = /var/www/django/message/log/uwsgi.log
;log-maxsize     = 10000000000


# status
status           = %(chdir)/conf/tke/uwsgi.status

# pid
pidfile           = %(chdir)/conf/tke/uwsgi.pid
